# 01 How to check the version :

In [1]:
import pandas as pd 
pd.__version__

'2.2.2'

In [2]:
# anothe way 
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : d9cdd2ee5a58015ef6f4d15c7226110c9aab8140
python                : 3.12.3.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.22621
machine               : AMD64
processor             : Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.2
numpy                 : 1.26.4
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : 69.5.1
pip                   : 23.3.1
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : None
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : None
IPython               : 8.24.0
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
gcsfs                 : None
matplotlib            : 3.9.0
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.2
pandas_gbq            : None
pyarrow               : None
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.13.0
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
zstandard             : None
tzdata                : 2024.1
qtpy                  : None
pyqt5                 : None

02 Make a data frame:

In [5]:
df=pd.DataFrame({"a":[1,2,3,4],'b':[5,6,7,8]})
df

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [7]:
# numpy array use to create a dataframe:
import numpy as np
df=pd.DataFrame(np.random.randn(10,5))
df

          0         1         2         3         4
0 -0.135085 -0.558921 -1.051646 -0.165874  0.702172
1 -0.851673  0.686571 -0.250239  0.076937 -0.732868
2  1.867056  0.331556 -0.318417 -0.074424  0.353891
3  0.893730  0.122525  1.932692  1.349277  0.355955
4  0.295379  1.789538 -0.363396 -1.215841  0.333292
5 -1.122124 -0.540693  1.616382 -0.619703 -0.594315
6  0.289420 -1.931908  1.844493  0.150947 -0.832080
7 -0.174439 -0.658258  1.965703 -0.929965  0.084656
8  0.333209  0.086280  0.653051  1.467977 -1.220230
9  0.608188  0.014363 -0.508210  0.535640  1.395873

In [8]:
arr=np.array([[1,2,3],[4,5,6],[7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [9]:
# How to rename the columns:
df=pd.DataFrame({"a":[1,2,3,4],'b':[5,6,7,8]})
df

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [13]:
df.rename(columns={'a':'col_a','b':'col_b'},inplace=True)
df

   col_a  col_b
0      1      5
1      2      6
2      3      7
3      4      8

In [15]:
df.columns=['col_aa','csj_s']
df

   col_aa  csj_s
0       1      5
1       2      6
2       3      7
3       4      8

In [18]:
#  How to replace ny character ,string:
df.columns=df.columns.str.replace('_',"* ")
df

   col aa  csj s
0       1      5
1       2      6
2       3      7
3       4      8

In [21]:
# How to add prefix 
df=df.add_prefix('baba_')
df

   baba_baba_col aa  baba_baba_csj s
0                 1                5
1                 2                6
2                 3                7
3                 4                8

In [23]:
# How to add suffix:
df=df.add_suffix('baba_')
df

   baba_baba_col aababa_baba_  baba_baba_csj sbaba_baba_
0                           1                          5
1                           2                          6
2                           3                          7
3                           4                          8

In [26]:
df.columns=['col_a','col_b']
df

   col_a  col_b
0      1      5
1      2      6
2      3      7
3      4      8

In [27]:
# Using templete data:
import seaborn as sns

In [28]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [29]:
# Summary:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [30]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [33]:
# Saving a datasets:
df.to_csv('titanic.xlsx')